<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sshtools</groupId>
	<artifactId>push-sftp-group</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maverick.synergy.version>3.1.0-SNAPSHOT</maverick.synergy.version>
		
		<install4j.home>_SET_IN_HOME_DOT_JADAPTIVE_DOT_BUILD_DOT_PROPERTIES_</install4j.home>
		<install4j.licenseKey>_SET_IN_HOME_DOT_JADAPTIVE_DOT_BUILD_DOT_PROPERTIES_</install4j.licenseKey>
		<install4j.appleId>_SET_IN_HOME_DOT_JADAPTIVE_DOT_BUILD_DOT_PROPERTIES_</install4j.appleId>
		<install4j.appleIdPassword>_SET_HOME_IN_DOT_JADAPTIVE_DOT_BUILD_DOT_PROPERTIES_</install4j.appleIdPassword>
				
	</properties>

    <modules>
        <module>push-sftp</module>
        <module>push-sftp-gui</module>
    </modules>
	
	<dependencyManagement>
	    <dependencies>
		    <dependency>
			    <groupId>com.sshtools.hotfixes</groupId>
			    <artifactId>maverick-synergy-client</artifactId>
			    <version>${maverick.synergy.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.sshtools.hotfixes</groupId>
			    <artifactId>maverick-bc</artifactId>
			    <version>${maverick.synergy.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.sshtools.hotfixes</groupId>
			    <artifactId>maverick-sshagent</artifactId>
			    <version>${maverick.synergy.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.sshtools.hotfixes</groupId>
			    <artifactId>maverick-sshagent-jdk16-sockets</artifactId>
			    <version>${maverick.synergy.version}</version>
		    </dependency>
		    <dependency>
			    <groupId>com.sshtools.hotfixes</groupId>
			    <artifactId>maverick-sshagent-named-pipes</artifactId>
			    <version>${maverick.synergy.version}</version>
		    </dependency>
    	</dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
		</plugins>
        <pluginManagement>
            <plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0.0</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
							<configuration>
								<quiet>true</quiet>
								<files>
									<file>${basedir}/jadaptive.build.properties</file>
									<file>${user.home}/.jadaptive.build.properties</file>
								</files>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
	    			<version>3.10.1</version>
				</plugin>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-dependency-plugin</artifactId>
    				<version>3.5.0</version>
			    </plugin>
					<plugin>
						<groupId>com.install4j</groupId>
						<artifactId>install4j-maven</artifactId>
						<version>9.0.5</version>
					</plugin>
            </plugins>
        </pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>sshtools-releases</id>
			<name>sshtools-releases</name>
			<releases/>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifactory.jadaptive.com/public-releases</url>
		</repository>
		<repository>
			<id>sshtools-snapshots</id>
			<name>sshtools-snapshots</name>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://artifactory.jadaptive.com/public-snapshots</url>
		</repository>
		<repository>
			<id>ext-snapshots-local</id>
			<name>ext-snapshots-local</name>
			<snapshots/>
			<releases>
				<enabled>false</enabled>
			</releases>
			<url>https://artifactory.jadaptive.com/ext-snapshots-local</url>
		</repository>
		<repository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ej-technologies</id>
			<url>https://maven.ej-technologies.com/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
