<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>push-sftp-gui</artifactId>
	<parent>
		<groupId>com.sshtools</groupId>
		<version>0.1.1-SNAPSHOT</version>
		<artifactId>push-sftp-group</artifactId>
		<relativePath>..</relativePath>
	</parent>
	<name>FileDrop</name>
	<description>A simple, secure and fast file transfer tool.</description>
	<properties>
		<main.class>com.sshtools.pushsftp.jfx.PushSFTPUIApp</main.class>
		<javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
		<gluonfx.maven.plugin.version>1.0.16</gluonfx.maven.plugin.version>
		<javafx.version>17.0.7-ea+1</javafx.version>
	</properties>
	<url>https://jadaptive.com</url>
	<licenses>
		<license>
			<name>Commercial</name>
		</license>
	</licenses>
	<organization>
		<name>JADAPTIVE</name>
		<url>https://jadaptive.com</url>
	</organization>
	<scm>
		<url>https://github.com/sshtools/push-sftp</url>
		<connection>scm:git:https://github.com/sshtools/push-sftp.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/sshtools/push-sftp/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Brett Smith</name>
			<email>brett@logonbox.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>eu.hansolo</groupId>
			<artifactId>medusa</artifactId>
			<version>16.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.github.palexdev</groupId>
			<artifactId>scenicview</artifactId>
			<version>17.0.2</version>
			<optional>true</optional>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.install4j</groupId>
			<artifactId>install4j-runtime</artifactId>
			<version>10.0.4</version>
			<!-- MUST be provided, the runtime is added by I4J itself -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>two-slices</artifactId>
			<version>0.9.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>simjac</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.hypfvieh</groupId>
			<artifactId>dbus-java-transport-native-unixsocket</artifactId>
			<version>4.2.1</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sequins</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>simjac</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jajafx</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>jaul</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pt.davidafsilva.apple</groupId>
			<artifactId>jkeychain</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.javakeyring</groupId>
			<artifactId>java-keyring</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.swiesend</groupId>
					<artifactId>secret-service</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.swiesend</groupId>
			<artifactId>secret-service</artifactId>
			<version>1.8.1-jdk17</version>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-synergy-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-bc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent-jdk16-sockets</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>maverick-sshagent-named-pipes</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.6.1</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>${javafx.maven.plugin.version}</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>mac-jfx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<javafx.os.family>mac</javafx.os.family>
			</properties>
		</profile>
		<profile>
			<id>linux-jfx</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<javafx.os.family>linux</javafx.os.family>
			</properties>
		</profile>
		<profile>
			<id>windows-jfx</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<javafx.os.family>windows</javafx.os.family>
			</properties>
		</profile>
		<!-- Graal Native Image -->
		<profile>
			<id>native-images</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.gluonhq</groupId>
						<artifactId>gluonfx-maven-plugin</artifactId>
						<version>${gluonfx.maven.plugin.version}</version>
						<configuration>
							<mainClass>${main.class}</mainClass>
						</configuration>
						<executions>
							<execution>
								<id>pushsftp-jfx-native-image</id>
								<?m2e ignore?>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install4j-installers</id>
			<activation>
				<property>
					<name>buildInstaller</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<target>
										<copy
											file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
											tofile="${project.build.directory}/${project.artifactId}.jar" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>
								${project.build.directory}/dependencies</outputDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/common</outputDirectory>
									<stripVersion>true</stripVersion>
									<excludeClassifiers>linux,mac,win,jpms</excludeClassifiers>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-win</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/win</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>win</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-mac</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/mac</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>mac</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>copy-javafx-linux</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<stripVersion>true</stripVersion>
									<outputDirectory>
										${project.build.directory}/dependencies/linux</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-base</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-controls</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-graphics</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
										<artifactItem>
											<groupId>org.openjfx</groupId>
											<artifactId>javafx-fxml</artifactId>
											<version>${javafx.version}</version>
											<classifier>linux</classifier>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.install4j</groupId>
						<artifactId>install4j-maven</artifactId>
						<executions>
							<execution>
								<id>compile-installers</id>
								<phase>package</phase>
								<goals>
									<goal>compile</goal>
								</goals>
								<configuration>
									<variables>
										<build.phase>${build.phase}</build.phase>
									</variables>
									<release>${product.version}-${build.number}</release>
									<mediaTypes>${build.mediaTypes}</mediaTypes>
									<projectFile>
										${project.basedir}/installer.install4j</projectFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
