<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#drop" onDragEntered="#dragEnter" onDragExited="#dragExit" onDragOver="#dragOver" prefHeight="340.0" prefWidth="340.0" type="StackPane" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label fx:id="displayName" contentDisplay="RIGHT" layoutX="141.0" layoutY="192.0" styleClass="pill-accent" text="Display Name" translateY="-142.0">
         <graphic>
            <Hyperlink onAction="#edit">
               <graphic>
                  <FontIcon iconLiteral="fas-cog" iconSize="16" />
               </graphic>
            </Hyperlink>
         </graphic>
      </Label>
		<Label fx:id="folderText" styleClass="pill-accent" text="%folderText" translateY="130.0" />
		<FontIcon fx:id="fileIcon" iconLiteral="fas-file" iconSize="128" visible="false" />
		<FontIcon fx:id="folderIcon" iconLiteral="fas-folder" iconSize="256" onMouseClicked="#click" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" opacity="0.5" />
	</children>
</fx:root>
