<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import com.sshtools.jajafx.SequinsProgress?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sshtools.pushsftp.jfx.DropPage">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <StackPane fx:id="dropAnimation" onDragDropped="#drop" onDragEntered="#dragEnter" onDragExited="#dragExit" onDragOver="#dragOver" prefHeight="380.0">
                           <children>
                              <FontIcon fx:id="fileIcon" iconLiteral="fas-file" iconSize="128" visible="false" />
                              <FontIcon fx:id="folderIcon" iconLiteral="fas-folder" iconSize="256" opacity="0.5" />
                           </children>
                        </StackPane>
                     </center>
                     <bottom>
                        <SequinsProgress fx:id="progress" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <left>
                  <Hyperlink onAction="#addTarget" text="%addTarget" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon styleClass="icon-accent" iconLiteral="fas-folder-plus" iconSize="48" />
                     </graphic>
                  </Hyperlink>
               </left>
               <right>
                  <HBox alignment="CENTER" styleClass="spaced" BorderPane.alignment="CENTER">
                     <children>
                        <Hyperlink onAction="#about" text="%about" />
                        <Hyperlink onAction="#options" text="%options" />
                     </children>
                  </HBox>
               </right>
            </BorderPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
